{
  "name": "formal-ai-desktop",
  "version": "0.298.2",
  "private": true,
  "description": "Cross-platform desktop wrapper for formal-ai",
  "homepage": "https://link-assistant.github.io/formal-ai/",
  "author": {
    "name": "link-assistant",
    "email": "link-assistant@users.noreply.github.com"
  },
  "main": "main.cjs",
  "scripts": {
    "dev": "electron .",
    "prebuild": "node scripts/prepare-resources.mjs",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "smoke": "node scripts/smoke.mjs",
    "test": "node --test scripts/tool-router.test.mjs scripts/web-tools.test.mjs scripts/memory-sync.test.mjs scripts/service-control.test.mjs scripts/local-server.test.mjs scripts/agent-provider.test.mjs scripts/docker-detect.test.mjs scripts/data-migration.test.mjs scripts/auto-update.test.mjs scripts/vscode-install.test.mjs scripts/dreaming.test.mjs scripts/issue-756.test.mjs && node scripts/smoke.mjs"
  },
  "dependencies": {
    "@link-assistant/web-capture": "^1.10.10",
    "@link-assistant/web-search": "^0.10.3",
    "agent-commander": "^0.8.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "ai.formal.desktop",
    "productName": "formal-ai Desktop",
    "electronUpdaterCompatibility": ">=2.16",
    "publish": {
      "provider": "github",
      "owner": "link-assistant",
      "repo": "formal-ai",
      "releaseType": "release"
    },
    "asar": true,
    "files": [
      "main.cjs",
      "preload.cjs",
      "lib/**",
      "package.json",
      "dist-web/**"
    ],
    "extraResources": [
      {
        "from": "bin",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "browser-runtime",
        "to": "browser-runtime",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "tar.gz"
      ],
      "category": "Utility",
      "maintainer": "link-assistant <link-assistant@users.noreply.github.com>",
      "artifactName": "formal-ai-desktop-linux-${arch}-${version}.${ext}"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "artifactName": "formal-ai-desktop-macos-${arch}-${version}.${ext}",
      "hardenedRuntime": true,
      "notarize": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "formal-ai-desktop-windows-installer-${arch}-${version}.${ext}"
    },
    "portable": {
      "artifactName": "formal-ai-desktop-windows-portable-${arch}-${version}.${ext}"
    }
  }
}
